{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A simple Telegram bot using Node.js",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-telegram-bot-api": "^0.54.0"
  }
}
